{
  "name": "ember-power-calendar",
  "version": "0.6.0",
  "description": "Powerful and customizable calendar component for Ember",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cibernox/ember-power-calendar.git"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "author": "Miguel Camba",
  "license": "MIT",
  "files": [
    "addon/",
    "app/",
    "test-support/",
    "index.js"
  ],
  "devDependencies": {
    "broccoli-asset-rev": "^2.6.0",
    "ember-basic-dropdown": "~0.33.8",
    "ember-cli": "2.16.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-custom-assertions": "^0.1.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.1.0-beta.2",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "^7.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-template-lint": "0.7.5",
    "ember-cli-uglify": "^2.0.0",
    "ember-code-example-component": "0.2.0",
    "ember-code-snippet": "2.0.0",
    "ember-data": "^2.12.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-href-to": "^1.14.0",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-native-dom-event-dispatcher": "^0.6.3",
    "ember-native-dom-helpers": "^0.5.4",
    "ember-power-select": "1.10.0",
    "ember-resolver": "^4.1.0",
    "ember-source": "~2.16.2",
    "ember-truth-helpers": "^2.0.0",
    "eslint-plugin-ember-suave": "^1.0.0",
    "loader.js": "^4.2.3",
    "memory-scroll": "0.9.1"
  },
  "keywords": [
    "ember-addon",
    "ember-power",
    "calendar",
    "component"
  ],
  "dependencies": {
    "ember-assign-helper": "0.1.2",
    "ember-cli-babel": "^6.8.2",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-moment-shim": "^3.5.0",
    "ember-concurrency": "^0.8.10",
    "ember-moment": "^7.5.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
